# beequeen

./: .gitignore  README.md  build_log.txt  gradle.properties  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beequeen/channelmanager/: MainActivity.kt
app/src/main/java/com/beequeen/channelmanager/data/local/: AppDatabase.kt
app/src/main/java/com/beequeen/channelmanager/data/local/dao/: LogDao.kt  ProductDao.kt
app/src/main/java/com/beequeen/channelmanager/data/local/entities/: ColorItem.kt  LogEntry.kt  ProductModel.kt
app/src/main/java/com/beequeen/channelmanager/data/local/entity/: InvoiceEntity.kt  ProductEntity.kt
app/src/main/java/com/beequeen/channelmanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/beequeen/channelmanager/utils/: SettingsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
web/: AGENTS.md  beequeen_backup.json  capacitor.config.json  fix_sync.cjs  index.html  package.json  patch_catalog.js  patch_delete.js  patch_retail.js  patch_sync.cjs  test_import.js  test_logic.js  test_pdf.js  test_pdf2.js  vite.config.js  vk_uploader.py
web/android/app/: build.gradle
web/android/app/src/main/: AndroidManifest.xml
web/android/app/src/main/java/com/beequeen/manager/: MainActivity.java
web/android/app/src/main/res/values/: strings.xml
web/src/: App.jsx  index.css  main.jsx
web/src/components/: ErrorBoundary.jsx  Toaster.jsx
web/src/screens/: CatalogScreen.jsx  ColorsScreen.jsx  CustomerDetailScreen.jsx  CustomersScreen.jsx  HistoryScreen.jsx  HomeScreen.jsx  InventoryScreen.jsx  LogsScreen.jsx  NewOrderScreen.jsx  PreordersScreen.jsx  SettingsScreen.jsx  ShowcaseScreen.jsx  SupplierDetailScreen.jsx  SuppliersScreen.jsx
web/src/store/: index.js
web/src/utils/: Logger.js  backup.js  cloudSync.js  countries.js  mediaStore.js  syncQueue.js  telegram.js  telegramSync.js
